# mc-item-magnet-mod

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  CONTRIBUTION.md  LICENCE.md  README.md  UPDATE.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  update_request.md
.github/workflows/: deploy.yml  pullrequest.yml
src/main/java/net/davdeo/: ItemMagnetMod.java  ItemMagnetModClient.java  ItemMagnetModDataGenerator.java
src/main/java/net/davdeo/itemmagnetmod/: ItemMagnetMod.java  ItemMagnetModClient.java  ItemMagnetModDataGenerator.java
src/main/java/net/davdeo/itemmagnetmod/component/: ModComponentKeys.java  ModComponents.java
src/main/java/net/davdeo/itemmagnetmod/config/: ModConfig.java  ModConfigGui.java  ModMenuIntegration.java
src/main/java/net/davdeo/itemmagnetmod/datagen/: ModLootTableModifier.java
src/main/java/net/davdeo/itemmagnetmod/event/: ModEvents.java
src/main/java/net/davdeo/itemmagnetmod/event/custom/: PickupItemCallback.java  PickupItemEvent.java
src/main/java/net/davdeo/itemmagnetmod/item/: ModCreativeTab.java  ModItemGroups.java  ModItems.java
src/main/java/net/davdeo/itemmagnetmod/item/custom/: ItemMagnetItem.java  MetalDetectorItem.java
src/main/java/net/davdeo/itemmagnetmod/mixin/: ExampleMixin.java  ItemEntityMixin.java  ItemPickupMixin.java  OtherMixin.java
src/main/java/net/davdeo/itemmagnetmod/nbt/: NbtKeys.java
src/main/java/net/davdeo/itemmagnetmod/util/: InventoryUtil.java  ItemMagnetHelper.java  WorldUtil.java
src/main/java/net/davdeo/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  item-magnet.mixins.json  itemmagnetmod.accesswidener  itemmagnetmod.mixins.json
src/main/resources/assets/itemmagnetmod/items/: item_magnet.json  item_magnet_broken.json  magnet_core.json
src/main/resources/assets/itemmagnetmod/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/itemmagnetmod/models/item/: item_magnet.json  item_magnet_blue.json  item_magnet_broken.json  magnet_core.json  metal_detector.json
src/main/resources/data/itemmagnetmod/advancement/recipes/tools/: item_magnet.json  item_magnet_core.json
src/main/resources/data/itemmagnetmod/recipe/: item_magnet_from_magnet_core.json  magnet_core_from_blasting_broken_magnet.json  magnet_core_from_smelting_broken_magnet.json  magnet_core_smithing.json
src/main/resources/data/itemmagnetmod/recipes/: item_magnet_from_magnet_core.json  magnet_core_from_blasting_broken_magnet.json  magnet_core_from_broken_magnet.json  magnet_core_from_smelting_broken_magnet.json
