# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=26.1
minecraft_version=26.1.2
min_loader_version=0.18.5
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Dependencies
fabric_version=0.145.4+26.1.2
java_version=25

# Mod Properties
mod_version=3.0
maven_group=net.davdeo.itemmagnetmod
archives_base_name=itemmagnetmod
