# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Dependencies
fabric_version=0.139.4+1.21.11
cloth_config_version=21.11.150
modmenu_version=17.0.0-alpha.1

# Mod Properties
mod_version=2.11
maven_group=net.davdeo.itemmagnetmod
archives_base_name=itemmagnetmod
