# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=26.2-snapshot-4
minecraft_version=26.2-snapshot-4
min_loader_version=0.19.0
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Dependencies
fabric_version=0.146.2+26.2
java_version=25
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154

# Mod Properties
mod_version=3.1
maven_group=net.davdeo.itemmagnetmod
archives_base_name=itemmagnetmod
