# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Dependencies
fabric_version=0.145.4+26.1.2
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
java_version=25

# Mod Properties
mod_version=3.0.0
maven_group=net.davdeo.itemmagnetmod
archives_base_name=itemmagnetmod
min_minecraft_version=26.1
min_loader_version=0.18.5
